# Dotnet.Template

./: .editorconfig  Directory.Packages.props  Dotnet.Template.Server.sln  Ng.Pass.Server.sln  README.md  nuget.config
.github/: dependabot.yml  (+1 more)
Dotnet.Template.Server.Common.Tests/: Dotnet.Template.Server.Common.Tests.csproj  TestConstants.cs
Dotnet.Template.Server.Common.Tests/Extensions/: StringExtensions.cs
Dotnet.Template.Server.Common.Tests/Helpers/: ExecutorHelper.cs
Dotnet.Template.Server.DataLayer/: Dotnet.Template.Server.DataLayer.csproj
Dotnet.Template.Server.DataLayer/Configurations/: ServiceCollectionExtensions.cs
Dotnet.Template.Server.DataLayer/Repositories/Secret/: ISecretRepository.cs  SecretRepository.cs
Dotnet.Template.Server.DataLayer/Repositories/User/: IUserRepository.cs  UserRepository.cs
Dotnet.Template.Server.Services/: Dotnet.Template.Server.Services.csproj
Dotnet.Template.Server.Services.Tests/: Dotnet.Template.Server.Services.Tests.csproj
Dotnet.Template.Server.Services.Tests/Passwords/: CreateSecretRequestValidatorTests.cs
Dotnet.Template.Server.Services/Configurations/: ServiceCollectionExtensions.cs
Dotnet.Template.Server.Services/Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
Dotnet.Template.Server.Services/Secrets/Constants/: SecretHubConstants.cs
Dotnet.Template.Server.Services/Secrets/Hubs/: SecretsHub.cs
Dotnet.Template.Server.Services/Secrets/MappingProfiles/: SecretsMappingProfile.cs
Dotnet.Template.Server.Services/Secrets/Models/: CreateSecretRequest.cs  CreateSecretResponse.cs  RevealSecretRequest.cs  RevealSecretResponse.cs  SecretGridResponse.cs
Dotnet.Template.Server.Services/Secrets/Services/: ISecretService.cs  SecretService.cs
Dotnet.Template.Server.Services/Secrets/Validators/: CreateSecretRequestValidator.cs  RevealSecretRequestValidator.cs
Dotnet.Template.Server.Services/Shared/Attributes/: HubRouteAttribute.cs
Dotnet.Template.Server.Services/Shared/Extensions/: HubRouteExtensions.cs
Dotnet.Template.Server.Services/Shared/MappingProfiles/: ExecutorMappingProfile.cs
Dotnet.Template.Server.Services/Shared/Services/: ExecutorService.cs  IExecutorService.cs
Ng.Pass.Server.API/: Ng.Pass.Server.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ng.Pass.Server.API.Tests/: BaseTests.cs  Dependencies.cs  Ng.Pass.Server.API.Tests.csproj
Ng.Pass.Server.API.Tests/Controllers/Secrets/: CreateSecretTests.cs  RevealSecretTests.cs
Ng.Pass.Server.API.Tests/Helpers/: CustomWebApplicationFactory.cs  MockHelper.cs  RouteHelper.cs  TestSetupHelpers.cs
Ng.Pass.Server.API/Controllers/: BaseController.cs  PasswordsController.cs  SecretsController.cs
Ng.Pass.Server.API/Properties/: launchSettings.json
Ng.Pass.Server.API/Responses/: ApiError.cs  ErrorCode.cs
Ng.Pass.Server.API/ValidationProviders/: IgnoreValidationMetadataProvider.cs
Ng.Pass.Server.API/filters/: SetExecutorFilter.cs
Ng.Pass.Server.API/helpers/: EnvironmentVariableHelper.cs
Ng.Pass.Server.API/middleware/: ExceptionHandlingMiddleware.cs
Ng.Pass.Server.Common.Tests/: Ng.Pass.Server.Common.Tests.csproj  TestConstants.cs
Ng.Pass.Server.Common.Tests/Extensions/: StringExtensions.cs
Ng.Pass.Server.Common.Tests/Helpers/: ExecutorHelper.cs
Ng.Pass.Server.Core/: Ng.Pass.Server.Core.csproj
Ng.Pass.Server.Core/Attributes/: IgnoreValidationAttribute.cs  StringValueAttribute.cs
Ng.Pass.Server.Core/Configuration/: AppConstants.cs
Ng.Pass.Server.Core/Enums/: TimeToLive.cs
Ng.Pass.Server.Core/Exceptions/: ApplicationLogicException.cs  BadRequestException.cs  ForbiddenAccessException.cs  RecordNotFoundException.cs
Ng.Pass.Server.Core/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  DateExtensions.cs  EnumerationExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Ng.Pass.Server.Core/Interfaces/: IContactSearchModel.cs  IGeographicCoordinateRequest.cs  IUserStatus.cs
Ng.Pass.Server.Core/Models/: BaseAuthenticatedRequest.cs  BaseRequest.cs  Executor.cs
Ng.Pass.Server.Core/Transactions/: TransactionWrapper.cs
Ng.Pass.Server.DataLayer/: Ng.Pass.Server.DataLayer.csproj
Ng.Pass.Server.DataLayer/Clients/Auth0/: Auth0Client.cs  IAuth0Client.cs
Ng.Pass.Server.DataLayer/Configurations/: ServiceCollectionExtensions.cs
Ng.Pass.Server.DataLayer/Repositories/: IPasswordsRepository.cs  ISecretsRepository.cs  PasswordsRepository.cs  SecretsRepository.cs
Ng.Pass.Server.DataLayer/Repositories/Secret/: ISecretRepository.cs  SecretRepository.cs
Ng.Pass.Server.DataLayer/Repositories/User/: IUserRepository.cs  UserRepository.cs
Ng.Pass.Server.Database/: Ng.Pass.Server.Database.csproj  README.md
Ng.Pass.Server.Database/Contexts/: NgPassContext.cs
Ng.Pass.Server.Database/Entities/: Password.cs  Secret.cs  User.cs
Ng.Pass.Server.Database/Interfaces/: ITimeStampedEntity.cs
Ng.Pass.Server.Database/Migrations/: 20250608205047_InitialCreate.Designer.cs  20250608205047_InitialCreate.cs  20250608224115_RenamePasswordTableToSecret.Designer.cs  20250608224115_RenamePasswordTableToSecret.cs  20250608231600_AddUser.Designer.cs  20250608231600_AddUser.cs  NgPassContextModelSnapshot.cs
Ng.Pass.Server.Services/: Ng.Pass.Server.Services.csproj
Ng.Pass.Server.Services.Tests/: Ng.Pass.Server.Services.Tests.csproj
Ng.Pass.Server.Services.Tests/Passwords/: CreatePasswordRequestValidatorTests.cs  CreateSecretRequestValidatorTests.cs
Ng.Pass.Server.Services/Configurations/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ng.Pass.Server.Services/Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
Ng.Pass.Server.Services/Passwords/MappingProfiles/: PasswordsMappingProfile.cs  SecretsMappingProfile.cs
Ng.Pass.Server.Services/Passwords/Models/: CreatePasswordRequest.cs  CreatePasswordResponse.cs  CreateSecretRequest.cs  RevealPasswordRequest.cs  RevealPasswordResponse.cs  RevealSecretRequest.cs  RevealSecretResponse.cs
Ng.Pass.Server.Services/Passwords/Services/: IPasswordService.cs  ISecretService.cs  PasswordService.cs  SecretService.cs
(+77 files in other folders)
